<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="de.quisina.battlehackcustomer.ui.DetailOrderFragment">

    <RelativeLayout
        android:id="@+id/container"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary">
        <TextView
            android:id="@+id/tv_meal_name"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_customer_name"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_meal_name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_customer_name"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <com.melnykov.fab.FloatingActionButton
        android:layout_marginTop="172dp"
        android:layout_marginRight="16dp"
        android:id="@+id/fab"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_navigation_check"
        fab:fab_colorNormal="@color/accent_color"
        fab:fab_colorPressed="@color/fab_pressed"
        fab:fab_colorRipple="@color/ripple" />

    <TextView
        android:id="@+id/tv_receipe"
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
